<html>
    
    <head>   
        <title>Nine Block Challenge</title>
        
        
        <style>
            
            div {
                font-size: 0px;
                
            }
            
            
            
            .container {
                background-color: gray;
                height: 300px;
                width: 300px;
                
            }
        
            
            
            
            
            .row-1 {
                height: 33.33%;
                background-color: aquamarine;
            }
            
            .row-2 {
                height:33.33%;
                background-color: black;
            }
            
            .row-3 {
                height: 33.33%;
                background-color: darkorchid;
            }
            
            .square-1 {
                display: inline-block; 
                width: 33.33%;
                height: 100%;
                background-color: blue;
            }
            .square-2 {
                display: inline-block; 
                width: 33.33%;
                height: 100%;
                background-color: purple;
            }.square-3 {
                display: inline-block; 
                width: 33.33%;
                height: 100%;
                background-color: cornflowerblue;
            }
            .bg-blue {
                background-color: blue;
            }
            .bg-purple {
                background-color: purple;
            }
        </style>
        
    </head>
    
    <body>
        <center>
            <h1> Carmen's Block Challenge </h1>
            <!-- Container Element Start -->
            <div class="container">
                <div class="row-1">
                    <div class="square-1 bg-blue" ></div>
                    <div class="square-1 bg-purple"></div>
                    <div class="square-3 bg-blue"></div>
                </div>
                <div class="row-2">
                    <div class="square-1 bg-purple"></div>
                    <div class="square-2 bg-blue"></div>
                    <div class="square-3 bg-purple"></div>
                </div>
                <div class="row-3">
                    <div class="square-1 bg-blue"></div>
                    <div class="square-2 bg-purple"></div>
                    <div class="square-3 bg-blue"></div>

                </div>




            </div> <!-- Container Element End -->
        </center>
            </body>





    </html>